--取出以诺基亚开头的商品
select * from goods where goods_name like "诺基亚%";

--查询诺基亚N后带两个字的商品
select * from goods where goods_name like "诺基亚N__";

--查询市场价和本店价格的差值
select goods_id,goods_name,(market_price-shop_price) as discount from goods where 1;

--查询本店价格比市场价格省的钱，而且省200以上的商品；
select goods_id,goods_name,(market_price-shop_price) as discount from goods where 
(market_price-shop_price) > 200;
***注意这里不能用
select goods_id,goods_name,(market_price-shop_price) as discount from goods where 
discount > 200;
因为表是存在磁盘的文件中的，where是对表中的数据发挥作用，查询出数据来。
where发挥作用是表上并没有discount列，发挥完作用，形成的结果里才有discount，对于结果中的列，

--面试题：把咦个表中的num列取值范围20-29的值改为20,30-39的值改为30；
update mian set num=floor(num/10)*10 where num >=20 and num <=39;


--把商品名为“诺基亚***”的商品，改为HTC***
--提示：大胆的把列看成变量，参与运算，甚至调用函数来处理substring() concat
select goods_id,goods_name,concat('HTC',substring(goods_name,4)) from goods 
where goods_name like'诺基亚%';

(12),(22),(23),(33),(39),(40),(45),(55)


--查询本店价格比市场价格省的钱，而且省200以上的商品(用having)
select goods_id,goods_name,(market_price-shop_price) as discount from goods 
where 1
having discount > 200;

--查询积压
货款超过2W元的商品，以及该商品积压的货款
select cat_id,sum(goods_name*shop_price) as zhk
from goods
group by cat_id
having zhk > 20000;



insert into result values
('张三','数学',90),
('张三','语文',50),
('张三','地理',40),
('李四','语文',55),
('李四','政治',45),
('赵柳','语文',99),
('赵柳','政治',97),
('王五','政治',30);



****查询成绩表中2门或者2门以上同学的平均成绩
select name,avg(score),sum(score<60) as n from result
group by name
having n>=2;

--查询商品列表在第四栏的商品 再按价格降序排序
select goods_id,goods_name,shop_price from goods 
where cat_id = 4
order by shop_price desc;

--查出本店销售价格最高的前三名
select goods_id,goods_name,shop_price from goods
order by shop_price desc
limit 0,3;

--查出本店销售价格最高的第三名到第五名
select goods_id,goods_name,shop_price from goods
order by shop_price desc
limit 2,3;


***查询每个栏目（cat_id）下goods_id最大的商品
***************************************************(子连接)
select goods_id,goods_name,cat_id from (
select goods_id,goods_name,cat_id
from goods order by goods_id desc) as temp
group by cat_id;

或者
select goods_id,goods_name,cat_id from
where goods_id in (select max(goods_id) from goods group by cat_id);

--查询商品表中goods_id最大的商品（不能用排序）
select goods_id,goods_name from goods 
where goods_id = (select max(goods_id) from goods);

-------------------------------------------------------------------
from子查询														  |
即，内层sql的查询结果，当成是一张临时表，供外层sql再次查询。      |
查询结果集可以当做表看；										  |
																  |
select * from (select goods_id,goods_name from goods              |
order by cat_id asc,goods_id desc) as tmp group by cat_id;        |
-------------------------------------------------------------------


为什么不想要null的值
：因为不好比较，null是一种类型，比较时只能使用专门的is null 和 is not null来比较
碰到运算符，一律返回null
效率不高，影响提高索引的效果
因此我们往往在建表时 用not null default '';

