smallint(M) zerofill
表示0填充M位，被zerofill修饰的默认是无符号位；
浮点数占多大空间呢？
float(M,D)能存10^38，10^-38
如果M<=24,占4个字节，否则占8个字节；
float有时会损失精度，像账户这种类型的数据一般用decimal

decimal所占的字节大小的判断
比如123456789.987654321  占8个字节
按9位数打包成4字节，2组9位数即8字节；

char是定长类型       char会在数据不够长度时在末尾补空格
varchar是边长类型        varchar不用空格补齐，但是在列内容前，有1-2个字节来标示该列的长度；
char(M)  M代表字符位数，  0<=M<=255
varchar(M)  0<=M<=65535


year的范围是1901-2155
datetime类型取值范围：1000-01-01 00:00:00 到 9999-12-31 23:59:59
timestamp类型取值范围：1970-01-01 00:00:00 到 2037-12-31 23:59:59

DATE 3字节
TIME 3字节
DATETIME 8字节
TIMESTAMP 4字节
TYEAR 1字节